*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #e3e6e3;
}

.container-cabecalho{
    display: flex;
    flex-direction: row;
    height: 15vh;
    background-color: #131921;
    color: white;
    align-items: center;
    justify-content: space-around;
}

input {
    width: 40vw;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

a {
    color: white;
    text-decoration: none;
}


main {

    max-width: 60vw;
    height: 80vh;
    margin: 30px auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}

.card{
    border: 0.5px solid rgba(0, 0, 0, 0.200);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.200);
    border-radius: 10px;
    background-color: white;
    height: 380px;
    width: 380px;
    padding: 0px;
}

.img-card{
    text-align: center;
    margin: 30px;

}
.img-card > img {
    width: 100%;
}
